// Template para explorar variantes A/B/C de tela existente.
// Estrutura: Contexto + Problem Statement + Variantes lado a lado + Critérios de decisão + Análise.
{
  "$schema": "../schemas/template.schema.json",
  "type": "conceito",
  "version": "1.0.0",
  "label": "Conceito (variantes A/B/C)",
  "description": "Estrutura para explorar variantes de uma tela com critérios de decisão explícitos.",

  "layout": {
    "kind": "horizontal-columns",
    "gap": 80,
    "padding": 64,
    "background": "{token:template.background}"
  },

  "structure": [
    {
      "id": "context",
      "component": "ContextMacro",
      "required": true,
      "props": {
        "icon": "compass",
        "tokenBackground": "{token:tag.context.background}"
      }
    },
    {
      "id": "problem-statement",
      "component": "ProblemStatement",
      "required": true,
      "supportsRichText": true,
      "supportsHierarchy": true
    },
    {
      "id": "variants",
      "component": "Comparative",
      "required": true,
      "minCount": 2,
      "maxCount": 5,
      "props": {
        "kind": "variants",
        "labels": ["Variante A", "Variante B", "Variante C", "Variante D", "Variante E"],
        "screenComponent": "ScreenSlot"
      }
    },
    {
      "id": "decision-criteria",
      "component": "DecisionCriteria",
      "required": true,
      "supportsRichText": true,
      "supportsHierarchy": true
    },
    {
      "id": "final-analysis",
      "component": "FinalAnalysis",
      "required": true,
      "sections": ["resolution", "strengths", "attention", "discussion"]
    }
  ],

  "checks": {
    "deterministic": [
      "problem-statement-not-empty",
      "no-empty-screen-slots",
      "no-placeholder-text",
      "final-analysis-not-empty"
    ]
  }
}
