// Stub template for concept (variants A/B/C) deliverables.
// The variants + decision criteria layout will be rebuilt in a follow-up plan
// once the visual reference is provided.
{
  "$schema": "../schemas/template.schema.json",
  "type": "conceito",
  "version": "2.0.0",
  "label": "Concept (variants A/B/C) — stub",
  "description": "Stub template until the variants-specific layout is designed.",

  "layout": {
    "kind": "section",
    "padding": 280,
    "background": "{token:section.background}"
  },

  "structure": [
    {
      "id": "problem-statement",
      "component": "ProblemStatement",
      "required": true,
      "supportsRichText": true,
      "supportsHierarchy": true
    },
    {
      "id": "analysis-overview",
      "component": "AnalysisOverview",
      "required": true,
      "sections": ["resolution", "validation", "attention", "discussion"]
    }
  ],

  "checks": {
    "deterministic": [
      "problem-statement-not-empty",
      "no-placeholder-text",
      "analysis-overview-not-empty"
    ]
  }
}
