// Template for a greenfield feature deliverable.
// Structure: ProblemStatement (left card) + N flow rows (banner + screens) + AnalysisOverview (right card).
// Section root with manual positioning; auto-layout only on inner frames.
{
  "$schema": "../schemas/template.schema.json",
  "type": "feature",
  "version": "2.0.0",
  "label": "Feature (greenfield)",
  "description": "Single section presenting a new feature with one or more flows of screens.",

  "layout": {
    "kind": "section",
    "padding": 280,
    "background": "{token:section.background}"
  },

  "structure": [
    {
      "id": "problem-statement",
      "component": "ProblemStatement",
      "required": true,
      "supportsRichText": true,
      "supportsHierarchy": true
    },
    {
      "id": "flows",
      "component": "FlowList",
      "required": true,
      "minCount": 1,
      "maxCount": 10,
      "itemTemplate": {
        "component": "FlowNameBanner",
        "props": {
          "screenComponent": "ScreenNameTag",
          "placeholderComponent": "IPhonePlaceholder",
          "minScreens": 1,
          "maxScreens": 20
        }
      }
    },
    {
      "id": "analysis-overview",
      "component": "AnalysisOverview",
      "required": true,
      "sections": ["resolution", "validation", "attention", "discussion"]
    }
  ],

  "checks": {
    "deterministic": [
      "problem-statement-not-empty",
      "no-empty-screen-slots",
      "no-placeholder-text",
      "analysis-overview-not-empty"
    ]
  }
}
