// Stub template for change/iteration deliverables.
// The full structure (before/after pairs) will be rebuilt in a follow-up plan
// once the visual reference is provided. For now, only ProblemStatement and
// AnalysisOverview render.
{
  "$schema": "../schemas/template.schema.json",
  "type": "mudanca",
  "version": "2.0.0",
  "label": "Change (iteration / fix) — stub",
  "description": "Stub template until the change-specific layout is designed.",

  "layout": {
    "kind": "section",
    "padding": 280,
    "background": "{token:section.background}"
  },

  "structure": [
    {
      "id": "problem-statement",
      "component": "ProblemStatement",
      "required": true,
      "supportsRichText": true,
      "supportsHierarchy": true
    },
    {
      "id": "analysis-overview",
      "component": "AnalysisOverview",
      "required": true,
      "sections": ["resolution", "validation", "attention", "discussion"]
    }
  ],

  "checks": {
    "deterministic": [
      "problem-statement-not-empty",
      "no-placeholder-text",
      "analysis-overview-not-empty"
    ]
  }
}
